* {
    font-family: 'Oswald', sans-serif;
    margin: 0px; 
    padding: 0px;
    box-sizing: border-box;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    
}

.header .logo {
    color: #ffffff;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
}

.header .logo span {
    
    top: 5px;
}

.header .navbar a {
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    margin-left: 15px;
    transition: 1s;
}

.header .navbar a:hover {
    color: #e62b4a;

}

/* flexbox */
.header .container {
   
    height: 80px;
    display: flex;
    flex-direction: row; 
    justify-content:space-between ;
    align-items: center ;

}

.carousel {
    background-image: url(https://anhdepbonphuong.com/wp-content/uploads/2015/11/hinh-anh-chia-tay-buon-512-16.jpg);
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
   
}

.carousel .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
}

.carousel p {
    font-size: 20px;
}

.carousel h1 {
    margin-bottom: 10px;
    font-size: 50px;
}

.carousel button {
    background-color: #e62b4a;
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    color: #ffffff;
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 20px;
    transition: 1s;
}

.carousel button:hover {
    background-color: blue;
}

.carousel i {
    font-size: 25px;
}

.carousel__animate {
    animation-name: animate_fade;

    animation-duration: 1s;

    animation-iteration-count: infinite;

    
}


.portfolio {
    padding: 80px 0;
}

.portfolio .title {
    text-align:center;
    margin-bottom: 30px;
}

.portfolio .main .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    
}

.portfolio .main .col {
    width: calc(100% / 3);
    padding: 0 15px;
    margin-bottom: 30px;
    
}

.portfolio .main .item img {
    width: 100%;
    display: block;
    filter: grayscale(100%) contrast(100%) ;
}

.portfolio .main .item {
    position: relative;
}

.portfolio .main .row .item .info {
    background-color: rgba(230, 43, 74, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.portfolio .main .item .info .controls {
    text-align: right;
}

.portfolio .main .item .info .controls i {
    background-color: #ffffff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.portfolio .main .item .info .name {
    color:#ffffff;
}

.portfolio .main .item:hover .info {
    display: flex;
}




.blog {
    padding: 80px 0;
    background-color: #f3f3f3; 
}

.blog .title {
    text-align: center;
    margin-bottom: 30px;
}


.blog .main .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, calc(100vw / 4));
    
    
} 


.blog .main .item img {
    width: 100%;
    height: 100%;
    display: block;
    filter: grayscale(30%) contrast(50%);
}

.blog .main .item img:hover {
    filter:grayscale(0%) contrast(100%);
}

.blog .main .item-1 {
    grid-column: 1 /span 2;
    grid-row: 1 /span 2;
}


.blog .main .item-9 {
    grid-column: 3 /span 2;
    grid-row: 3 /span 2;
    
}

@keyframes animate_fade { 
    from {
        transform: translateY(0px);
        opacity: 1;
    }
    to {
        transform: translateY(100px);
        opacity: 0.1;

    }
}

.experience {

    padding: 80px 0;

    background: url(/img/thiet-ke-khong-ten-ee4813e5-b2de-400c-97a0-2f15afb54285.webp) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}

.experience .title {
    margin: 30px;
    color: #ffffff;
    text-align: center;
}

.experience .main .youtube-video {
    width: 100%;

}


.contact .container {
    background-color: lightblue;
}

.contact .container .contac-layout {
    display:flex;
    gap: 30px;
    padding: 30px;
}

.contact .container .contact-1 {
    display:flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.contact .container .contact-1 span {
    padding-top: 10px;
}

.contact .container .contact-1 a {
    padding-top:10px;
}

.contact .container .contact-2 {
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 25px;
}

